*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}
.header{
    min-height: 100dvh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/frontview.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center; 
}
nav img{
    width: 200px;
    height: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #1105ae;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;   
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font: 14px;
    color:#fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #1105ae;
    background: #1105ae;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;  
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #1105ae;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav img{
        width: 100px;
        height: 100px;
    }
    .nav-links ul {
        padding: 30px;
    }
}
.SERVICES{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600px;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height:22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.SERVICES-col {
    flex-basis: 31%;
    background: #a7a1f9;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.SERVICES-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.ministries{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0%;
}
.ministries-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    padding: 0.25%;
}
img{
    max-width: 100%;
    height: auto;
    aspect-ratio: 9/16;
    object-fit: cover;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
      background: rgba(0, 23, 226, 0.512);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 46%;
    opacity: 1;
}
.events{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height:22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.events-col {
    flex-basis: 31%;
    background: #628ecd;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.events-col p{
    color: #f0f3fa;
    font-size: 14px;
    font-weight: 300;
    line-height:22px;
    padding: 10px;
}
.events-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.learn{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/ps.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.learn h1{
    color: floralwhite;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.icons{
    color: darkblue;
}
.icons i{
    align-items: center;
    padding: 10px 10px;
}
/*-------- ministries---------*/
.header-ministries{
    min-height: 60dvh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/ministries.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}    
.header-ministries h1 {
    padding-top: 40px;
}
.MENS{
    margin: 50px auto;
    width: 95%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/mens.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 2.5px;
    text-align: center;
    padding: 50px 0;
}
.MENS h1{
color: #777;
font-size: 14px;
font-weight: 300;
line-height:22px;
padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.SERVICES-col {
flex-basis: 31%;
background: #a7a1f9;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.SERVICES-col:hover{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
.row{
    flex-direction: column;
}
}

